# spring-boot-demo

./: .gitignore
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/spring/boot/demo/: Main.java
SpringBootDemo/src/main/java/com/spring/boot/demo/controller/: RootController.java  StudentController.java
SpringBootDemo/src/main/java/com/spring/boot/demo/dao/: FakeStudentDaoImpl.java  MongoStudentDaoImpl.java  StudentDao.java
SpringBootDemo/src/main/java/com/spring/boot/demo/entity/: Student.java
SpringBootDemo/src/main/java/com/spring/boot/demo/mail/: MailConfig.java  MailSender.java  MockMailSender.java  SmtpMailSender.java
SpringBootDemo/src/main/java/com/spring/boot/demo/service/: StudentService.java
SpringBootDemo/src/main/resources/: application.properties
SpringCore/ProfilerAgent/: pom.xml
SpringCore/ProfilerAgent/src/main/java/: Agent.java  MANIFEST.MF
SpringCore/ProfilerAgent/src/main/java/deviceagent/: DebugTimer.java
SpringCore/ProfilerTest/: pom.xml
SpringCore/SpringAopDemo/: AopReadme.txt  aop tips.txt  beans.xml.txt  pom.xml
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/account/dao/: AccountDao.java  Auditable.java  Loggable.java
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/account/entity/: Account.java
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/account/service/: AccountService.java
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/aop/: LoggerAspect.java  SecurityAspect.java  TransactionAspect.java
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/aop/demo/: DemoForTraditional.java  DemoForTraditional2.java  SpringAopDemo.java
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/configuration/: AppConfig.java
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/instantiation/: PerThisAspect.java  SingletonAspect.java  notes.txt
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/instantiation/domain/: Parameter.java
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/instantiation/service/: IService.java  Service.java
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/introductions/: AspectClass.java  ITest2.java  Test.java  Test2Impl.java  notes.txt
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/loadtimeweaving/: ProfilingAspect.java
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/service/: HiByeService.java  HiByeServiceTraditional.java  HiByeServiceTraditional2.java  MyIntType.java  MyLongType.java  MyType.java  Sample.java
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/service/trading/: TradingService.java  VehicleService.java
SpringCore/SpringAopDemo/src/main/java/com/techstack/spring/utils/: Helpers.java
SpringCore/SpringCoreDemo/: pom.xml
SpringCore/SpringExpressionLang/: pom.xml
SpringCore/SpringValidationDemo/: pom.xml
SpringCore/SpringValidationDemo/notes/: 1.Introduction.txt  2.Validation using Spring’s Validator interface.txt  3.Resolving codes to error messages.txt  4.Bean manipulation and the BeanWrapper.txt  5.Spring Type Conversion.txt  6.Spring Field Formatting.txt  7.Configuring a global date & time format.txt  8.Spring Validation.txt
SpringCore/SpringValidationDemo/src/main/java/: myInputSource.xml
SpringCore/SpringValidationDemo/src/main/java/com/techstack/spring/beanwrapper/: Address.java  Company.java  Employee.java  MainApp.java
SpringCore/SpringValidationDemo/src/main/java/com/techstack/spring/beanwrapper/beaninfopropertyeditor/: Foo.java  FooBeanInfo.java  MainApp.java
SpringCore/SpringValidationDemo/src/main/java/com/techstack/spring/beanwrapper/builtinpropertyeditor/: AppConfig.java  ClassA.java  ClassB.java  CustomDateEditorRegistrar.java  CustomPhoneEditor.java  CustomPropertyEditorRegistrar.java  Customer.java  Employee.java  MainAppForAllInbuildPropertyEditor.java  MainAppForCustomDateEditor.java  MainAppForCustomPhoneEditor.java  Phone.java  PhoneType.java  RegisterUserController.java  SampleBean.java
SpringCore/SpringValidationDemo/src/main/java/com/techstack/spring/fieldformatter/: DateFormatter.java
SpringCore/SpringValidationDemo/src/main/java/com/techstack/spring/fieldformatter/annotationbased/: MainForAnnotationBasedFieldFormatter.java  Order.java
SpringCore/SpringValidationDemo/src/main/java/com/techstack/spring/fieldformatter/customformatter/: LocaleFormat.java  LocaleFormatAnnotationFormatterFactory.java  LocaleFormatter.java  LocaleStyle.java  MainForCustomFormatAnnotationExample.java  MyBean.java
SpringCore/SpringValidationDemo/src/main/java/com/techstack/spring/globalformatter/: AppConfig.java
SpringCore/SpringValidationDemo/src/main/java/com/techstack/spring/typeconvertion/: MainForConditionalGenericConverterExample.java  MainForGenericConverterExample.java  StringToEnumConverterFactory.java
SpringCore/SpringValidationDemo/src/main/java/com/techstack/spring/validation/custom/: Foo.java  MyConstraint.java  MyConstraintValidator.java
SpringCore/SpringValidationDemo/src/main/java/com/techstack/spring/validation/jsr303/: PersonForm.java
SpringCore/SpringValidationDemo/src/main/java/com/techstack/spring/validator/complex/: Address.java  AddressValidator.java  AppConfig.java  Customer.java  CustomerService.java  CustomerValidator.java  MainApp.java
SpringCore/SpringValidationDemo/src/main/java/com/techstack/spring/validator/simple/: AppConfig.java  MainApp.java  Person.java  PersonService.java  PersonValidator.java
SpringCore/SpringValidationDemo/src/main/resources/: CustomDateEditor.xml  CustomPhoneEditor.xml  InBuildPropertyEditor.xml
SpringDataAccess/: Spring Data Access - DAO Support.docx  Spring Data Access - Data access with JDBC.docx  Spring Data Access - Transaction Management.docx
SpringWeb/: Spring Web MVC.docx
learn-java8/: pom.xml
(+365 files in other folders)
